<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <h4 align="center">Search</h4>
        <input type="text" id="get_search" placeholder="search...">
        <button onclick="search()">Search</button>
        <div id="add_data" class="getdata">

        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>