<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assignment</title>
</head>
    <style>
        h1{
            text-align: center;
            font-size: 3rem;
            color: rgba(255, 0, 0, 0.382);
            text-shadow: 2px 0px 40px rgba(128, 128, 128, 0.582);
            opacity: 2;
        }
    </style>
<body>
    <!-- Assignment of a js -->
    <h1 id="my"></h1>
    <!-- link js  -->
    <script src="script.js"></script>
</body>
</html>