<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="para">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint maiores laudantium, repudiandae corporis iste unde expedita dolorum odio quas magni dolor a ab porro nemo doloremque! Soluta odit eum blanditiis!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint maiores laudantium, repudiandae corporis iste unde expedita dolorum odio quas magni dolor a ab porro nemo doloremque! Soluta odit eum blanditiis!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint maiores laudantium, repudiandae corporis iste unde expedita dolorum odio quas magni dolor a ab porro nemo doloremque! Soluta odit eum blanditiis!
      <br/>
      <br/>
    </p>
    <button onclick="togle('seeless')">See More</button>
    <button onclick="togle('seemore')">See Less</button>
    <script src="script.js"></script>
</body>
</html>
