<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>

<body>
    <h1 for="">Your Email: <h4 id="getEmail"></h4>
    </h1>
    <h1 for="">your Password: <h4 id="getPass"></h4>
    </h1>
    <script>
        var getUserMail = localStorage.getItem('email')
        var getUserPass = localStorage.getItem('password')
        document.getElementById('getEmail').innerHTML = getUserMail;
        document.getElementById('getPass').innerHTML = getUserPass;
    </script>
</body>

</html>