<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>

<body>
    <input type="email" name="email" id="email" placeholder="Enter Your Email"> <br><br>
    <input type="password" name="pass" id="pass" placeholder="enter your password"><br><br>
    <button type="submit" onclick="submitForm()">Login</button>
    <script src="app.js"></script>
</body>

</html>