<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url('./bg.jpg');
        background-size: cover;
    }



    h1 {
        text-align: center;
        color: red;
        text-shadow: 0px 0px 13px red;
        opacity: 0.6;
    }

    table,
    th,
    td {
        border: 1px solid rgb(0, 0, 0);
        opacity: 0.8;
    }
</style>

<body>
    <div id="container">
        <h1>CREATE TABLE USE DOM</h1>
    </div>
</body>
<script src="app.js"></script>

</html>