<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17 Page</title>
</head>
<body>
    
    <script src="script.js"></script>
</body>
</html>
<!-- 
    var arr = ["Name-1", "Name-2", "Name-3", "Name-4", "Name-5"];
var randomNum = Math.random();
var improvedNum = (randomNum * 6) + 1;
var ranDomN = arr.splice(0, 3);

// console.log(arr)
console.log(Math.floor(improvedNum));
console.log(ranDomN)
 -->