<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="userName" required placeholder="User Name"><br>
    <input type="email" id="mail" required placeholder="Email"><br>
    <input type="password" required id="pass" placeholder="Password"><br>
    <button onclick="Login()">Sign in</button>
    <script src="script.js"></script>
</body>
</html>