<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14 assinment Page</title>
    <style>
        body{
            text-align: center;
            overflow: hidden;
        }
        h1{
            color: rgba(255, 0, 0, 0.388);
            text-shadow: 0px 0px 20px rgb(128, 128, 128);
            font-size: 5rem;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h1 id="write"></h1>
    
    
    <script src="script.js"></script>
</body>
</html>