body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: antiquewhite;
}

.container {
    padding: 3pc 13pc;
    display: flex;
    flex-direction: column;
    background: #8a2be291;
    border-radius: 10px;
    box-shadow: 0px 0px 12px;
    margin-top: 1pc;
    margin-bottom: 1pc;
    height: auto;
    /* width: 60vh; */
}

.button {
    padding: 10px 58px;
    position: absolute;
    background: blue;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 0px 0px 12px #0000ff69;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p {
    margin-top: 3.4pc;
    color: white;
    font-weight: bold;
}

input {
    padding: 7px 15px;
    border: none;
    background: none;
    border-bottom: 2px solid white;
    color: white;
    outline: none;
}

.btnA {
    background: blue;
    border: none;
    outline: none;
    color: white;
    padding: 8px 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 12px #ffffff69;
    font-weight: bold;
}

#file1 {
    display: none;
}