<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Email signature template</title>
	</head>
	<body>
			
		
	<table cellpadding="0" cellspacing="0" border="0"  style="font-size:12px; font-family: Arial; line-height: 17px;" width="430">
	<tr>
		<td colspan="2" style="line-height: 25px; color: #977e6b; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #977e6b"  height="25">
			<span style="font-size: 14px; font-weight: bold;">{Company}</span>
		</td>		
	</tr>

	<tr>
	<td width="65%"  valign="top" style="padding-top:20px; padding-bottom: 10px;">
		<p style="font-size:14px; font-weight: bold; color:#454545; margin: 0px; margin-bottom: 10px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ede7dd; padding-bottom: 10px;">{First name} {Last name}  <span style="font-weight: normal;">{Title}</span></p>
		{E-mail}<br/>
		Mobile: {Mobile} | Phone: {Phone}<br/>
		{Web page as link}<br/>
	</td>
	<td align="right">
		<img src="photo.png"/> <img src="pic.png"/>
	</td>	
	</tr>
	<tr>
			<td width="480" style="font-size:8px; font-family:Verdana; color:#696969; line-height: 10px; padding-top: 10px; border-top-width: 1px; border-top-style: solid; border-top-color: #c1ab8b" colspan="2">
						<span style="font-size:10px;">{Company} &bull; {Street} &bull; {City}  &bull; {Postal code} &bull; {State} &bull; {Country}</span><br/><br/>
						This message is confidential. It may also be privileged or otherwise protected by work product immunity or other legal rules. If you have received it by mistake, please let us know by e-mail reply and delete it from your system; you may not copy this message or disclose its contents to anyone. Please send us by fax any message containing deadlines as incoming e-mails are not screened for response deadlines. The integrity and security of this message cannot be guaranteed on the Internet.

			</td>
			</tr>	
		
	</table>

		
		
	</body>
</html>
