<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Signature Generator</title>
  <!-- main css -->
  <link rel="stylesheet" href="style.css">
  <!-- sweet alert library  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>

<body id="bodyElement">
  <div class="container">
    <div class="form" id="Idform">
      <div class="main-wrapper">
        <div class="formbold-form-wrapper">
          <!-- <form> -->
          <h1 class="ICG">Email Signature Generator</h1>
          <div class="formbold-form-step-1 active">
            <div class="formbold-input-flex">
              <div>
                <label for="firstname" class="formbold-form-label"> Company Name </label>
                <input required type="text" name="firstname" placeholder="Enter Your Company Name" id="firstname"
                  class="formbold-form-input" />
                <p class="error" id="errorCN"></p>
              </div>
              <div>
                <label for="name" class="formbold-form-label"> Name </label>
                <input required type="text" name="lastname" placeholder="Enter your name" id="name"
                  class="formbold-form-input" />
                <p class="error" id="errorF"></p>
              </div>
            </div>

            <div class="formbold-input-flex">
              <div>
                <label for="mail" class="formbold-form-label"> Email </label>
                <input required type="email" id="mail" placeholder="Enter your Email" class="formbold-form-input" />
                <p class="error" id="errorD"></p>
              </div>
              <div>
                <label for="phone" class="formbold-form-label"> Phone No </label>
                <input required type="number" placeholder="xxxxxxxxxxx" id="phone" class="formbold-form-input" />
                <p class="error" id="errorR"></p>
              </div>

              <div>
                <label for="link" class="formbold-form-label"> Link </label>
                <input required type="link" placeholder="add your website link" id="link" class="formbold-form-input" />
                <p class="error" id="errorL"></p>
              </div>
            </div>

            <div>
              <label for="desc" class="formbold-form-label"> Description </label>
              <input required type="text" name="desc" id="desc" placeholder="Description" class="formbold-form-input" />
              <p class="error" id="errorA"></p>
            </div>
            <br>
            <div>
              <input type="file" id="upload">
              <label class="lab" for="upload" style="color: rgba(0, 0, 0, 0.594);">
                <i style="color: rgba(255, 255, 255, 0.649);" class="fa-solid fa-cloud-arrow-up"></i>
                choose your photo
              </label>
            </div>
            <br>
            <!-- <div class="confiromRobot">
              <input type="checkbox" id="confirmCheck"><label for="confirmCheck" id="valid">i am not
                rabot</label>
            </div> -->
          </div>
          <div class="button-div">
            <!-- <button class="formbold-btn mainSyle">Submit</button> -->
            <button class="formbold-btn mainSyle" type="reset" id="resetFun">Reset</button>
            <button class="formbold-btn mainSyle" onclick="generateCard('Element->')">
              Generat
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1675_1807)">
                  <path
                    d="M10.7814 7.33312L7.20541 3.75712L8.14808 2.81445L13.3334 7.99979L8.14808 13.1851L7.20541 12.2425L10.7814 8.66645H2.66675V7.33312H10.7814Z"
                    fill="white" />
                </g>
                <defs>
                  <clipPath id="clip0_1675_1807">
                    <rect width="16" height="16" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </button>
          </div>
          <!-- </form> -->
        </div>
      </div>
    </div>
    <div id="cardContainer" class="cardContainer">
      <!-- <table cellpadding="0" cellspacing="0" border="0" width="auto" class="mainContain">
        <tr>
          <td class="nameTd" colspan="2" height="25">
            <span style="font-size: 14px; font-weight: bold;">{Company}</span>
          </td>

        </tr>

        <tr>
          <td width="65%" valign="top" class="textContain">
            <p class="user_name">
              Bheesham kumar
            </p>
            <p class="email">
              Email: <a class="mail" target="_blank" href="https://gmail.com">Bheesham-mm@gmail.com</a>
            </p>
            <br />
            <p class="numberPhon">
              Mobile: <span class="mob">xxxxxxxxxxx</span><br />
            </p>
            <br>
            <p>
              Link: <a href="#" target="_blank">https://Bheesham.com</a><br />
            </p>
          </td>
          <td align="right">
            <img src="photo.png" /> <img src="pic.png" />
          </td>
        </tr>
        <tr>
          <td width="480" class="desc" colspan="2">
            This message is confidential. It may also be privileged or otherwise protected by work product immunity or
            other legal rules. If you have received it by mistake, please let us know by e-mail reply and delete it from
            your system; you may not copy this message or disclose its contents to anyone. Please send us by fax any
            message containing deadlines as incoming e-mails are not screened for response deadlines. The integrity and
            security of this message cannot be guaranteed on the Internet.

          </td>
        </tr>

      </table> -->
    </div>
  </div>
  </div>
  </div>
  <!-- icons -->
  <script src="https://kit.fontawesome.com/ebf7970d3f.js" crossorigin="anonymous"></script>
  <!-- main javascript -->
  <script src="app.js"></script>
  <!-- sweetAlery Library -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>