::-webkit-scrollbar {
    display: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(169 169 209 / 33%);
}

/* Remove the arrows in Chrome, Safari, Edge, Opera */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Remove the arrows in Firefox */
/* input[type="number"] {
    -moz-appearance: textfield;
} */

.container {
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.error {
    color: #ff0000ba;
    text-shadow: 0px 0px 12px #ff00008f;
    margin: 8px 6px;
    font-size: 15px;
    transition-property: all;
    transition-duration: 500s;
    opacity: 0.6;
}

.ICG {
    color: #07074d89;
    margin-bottom: 22px;
    text-transform: uppercase;
    text-shadow: 0px 0px 12px #07074d55;
    text-align: center;
}

.formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
}

.formbold-form-wrapper {
    max-width: 550px;
    width: 100%;
    background: #ffffff87;
    padding: 30px 30px;
    border-radius: 12px;
    box-shadow: 0px 0px 4pc #80808052;
}

.formbold-input-flex {
    display: flex;
    gap: 20px;
    margin-bottom: 22px;
}

.formbold-input-flex>div {
    width: 50%;
}

.formbold-form-input {
    width: 100%;
    padding: 13px 22px;
    border-radius: 5px;
    border: 1px solid #DDE3EC;
    background: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    color: #536387;
    outline: none;
    resize: none;
}

.formbold-form-input:focus {
    border-color: #6a64f1;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold-form-label {
    color: #07074D;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
}

.formbold-form-btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 25px;
    margin-top: 25px;
}

.formbold-back-btn {
    cursor: pointer;
    background: #FFFFFF;
    border: none;
    color: #07074D;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    display: none;
}

.formbold-back-btn.active {
    display: block;
}

.formbold-btn {
    /* margin-left: 25.5pc; */
    margin-top: 15px;
    box-shadow: 0px 0px 12px #3a8abbb0;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    border-radius: 5px;
    padding: 10px 25px;
    border: none;
    font-weight: 500;
    background-color: #6A64F1;
    color: white;
    cursor: pointer;
}

.formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

#upload {
    display: none;
}

.lab {
    background: rgb(106 100 241);
    cursor: pointer;
    border-radius: 10px;
    padding: 10px;
    font-size: 18px;
    text-transform: capitalize;
    color: white !important;
}

/* uploaded image */
.img {
    width: 100%;
    height: 100%;
    background-size: cover;
    object-fit: cover;
}


h1,
h2,
h3,
h4,
h5,
p,
div,
span {
    cursor: default;
}

.button-div {
    display: flex;
    gap: 22px;
}

/* image preveiw */



/* >>>>>>>>>>>>>>>>>>>>>>>>>>>... card css */
.cardContainer {
    margin-top: 2.4pc;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.mainContain {
    font-size: 12px;
    font-family: Arial;
    line-height: 17px;
    background: #ffffffd9;
    padding: 21px;
    border-radius: 12px;
    box-shadow: 0px 0px 3pc #8080807a;
    border: 1px solid #a5929242;
    transition: all;
    transition-duration: 500ms;
}

table:hover {
    background-color: #ffffff70;
    cursor: pointer;
}

.nameTd {
    line-height: 25px;
    color: #977e6b;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #977e6b
}

.textContain {
    padding-top: 20px;
    padding-bottom: 10px;
}

.user_name {
    font-size: 14px;
    font-weight: bold;
    color: #454545;
    margin: 0px;
    margin-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #8c7854;
    padding-bottom: 10px;
}

.desc {
    font-size: 8px;
    font-family: Verdana;
    color: #696969;
    line-height: 10px;
    padding-top: 10px;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #c1ab8b
}